/*!
 * \mainpage Documentation Main Page
 *
 * This C++/ROOT Library was created by Sara Gamba and Giulia Nigrelli for the Computing Methods
 * for Experimental Physics and Data Analysis exam.
 *
 * \section intro_sec Introduction
 * Using MC and Run datas of the dimuon events of CMS, the main goals of this library are essentially three:
 * * the measurement of the Z resonance; 
 * * the measurement of the angle of the negative muon in the Collins–Soper frame of the dimuon system;
 * * the measurement of the forward-backward asymmetry.
 *
 * This functionalities are built in order to recreate similar plots of the article  
 * [Measurement of the weak mixing angle using the forward-backward asymmetry of Drell–Yan events in pp collisions at 8 TeV](https://arxiv.org/abs/1806.00863) 
 * by the CMS collaboration.
 * 
 * For simplifying the usage, a main is provided in order to execute the program.
 *
 * \section Requirements
 * 
 * * CERN ROOT 6.26
 * * Python3
 *
 * \section example_usage An example of usage
 * The whole project is done in C++ files, but the compilation is done with python.
 * This is simply done by typing in the terminal, in the main "cmepdaexam" folder:
 * \code
 * $ python3 openfiles.py
 * \endcode
 *
 * Be careful: in order to make your analysis working you have to be in the main folder "cmepdaexam".
 *
 * The program will ask you if you want to filter your datas or not. 
 *
 * If you type 'y', you have to insert your root path to the file for MC and Run, and also the path where you want to save your filtered dataframes. 
 *
 * * We used root://eospublic.cern.ch//eos/opendata/cms/derived-data/NanoAODRun1/01-Jul-22/MonteCarlo11_Summer11LegDR_DYJetsToLL_M-50_7TeV-madgraph-pythia6-tauola_merged.root for the MC simulation datas.
 *
 * * We used root://eospublic.cern.ch//eos/opendata/cms/derived-data/NanoAODRun1/01-Jul-22/Run2012C_DoubleMuParked_merged.root for the Run datas.
 *
 * This is simply done (this is an example) by typing in the terminal:
 * \code
 * $ Insert your MC path:
 * $ root://eospublic.cern.ch//eos/opendata/cms/derived-data/NanoAODRun1/01-Jul-22/MonteCarlo11_Summer11LegDR_DYJetsToLL_M-50_7TeV-madgraph-pythia6-tauola_merged.root
 * $ Insert your Run path:
 * $ root://eospublic.cern.ch//eos/opendata/cms/derived-data/NanoAODRun1/01-Jul-22/Run2012C_DoubleMuParked_merged.root
 * \endcode
 * The program will accept only files that exist and that have the right columns, if there aren't the program will stop.
 * Then the program will ask you the name of your filtered dataframes files.
 *
 * This is simply done (this is an example) by typing in the terminal:
 * \code
 * $ Insert where you want to save your filtered MC name (Be careful, put file extension .root too):
 * $ Events_MC.root
 * $ Insert where you want to save your filtered Run name (Be careful, put file extension .root too):
 * $ Events_datas.root
 * \endcode
 * You'll find your files on the directory "datas".
 *
 * If you type 'n', you will have to insert the path of your filtered file. It only accepts root files, with the right columns.
 * This is simply done (this is an example) by typing in the terminal:
 * \code
 * $ Insert your filtered MC path (Be careful, put file extension .root too):
 * $ Events_MC.root
 * $ Insert your filtered Run path (Be careful, put file extension .root too):
 * $ Events_datas.root
 * \endcode
 * Be careful, the program will only look for files that are in the "datas" directory, if there aren't the program will stop.
 * 
 * You will be able to choose the Analysis you want: 
 * * 1: the measurement of the angle of the negative muon in the Collins–Soper frame of the dimuon system;
 * * 2: the measurement of the Z resonance; 
 * * 3: the measurement of the forward-backward asymmetry;
 * * 0: quit.
 *
 * After the analysis the program will stop. If your analysis well ended, you can find your plots on the directory "images".
 *
 *  The default applied filters are on the following columns of the dataframes:
 * * nMuon;
 * * Muon_charge;
 * * Muon_eta;
 * * Muon_pt;
 * * Muon_dxy;
 * * Muon_pfRelIso03_chg.
 * 
 *
 *
 * \section program Description of main (and functionality of libraries)
 *  
 * \subsection filter Filter function
 * The filter function is the first function we have to use. It has the main target to filter the CMS 
 * Open Data. We have 100GB of MC events and almost 100GB of Run events.
 * We have to filter them, as said before, with this filters:
 * * number of muons equal to 2;
 * * the product of the first muon charge and the second is equal to -1;
 * * the two pseudorapidities are less than 2.4;
 * * The \f$Muon_{first,pt}\f$ is greater than 25 and \f$Muon_{second,pt}\f$ is greater than 15 or vice versa;
 * * the transverse distance of the two muons is less than 0.2;
 * * the muon isolation is less than 10% of \f$Muon_{pt}\f$.
 * 
 * 
 * The Dataset of MC datas and Run datas are saved through two Snapshots of the Dataframes with new useful variables:
 * * \f$Muon_{pt}\f$: Trasversal momentum of the two muons;
 * * \f$Muon_{eta}\f$: Pseudorapidity of the two muons;
 * * \f$Muon_{phi}\f$: Coordinate phi of the two muons;
 * * \f$Muon_{mass}\f$: Mass of the muons.
 * 
 *
 *
 * \subsection spectrum Dimuon mass Spectrum of Z
 * This macro will do the normalized histograms of the dimuon mass Spectrum of Z.
 * First it will be created a column of the dimuon four vector, passing the four column we have saved
 * to the function in **utilities.h** that returns the four vector of the dimuon system.
 * Then we will calculate the dimuon invariant mass.
 * We have also calculated the rapidity in order to plot three different plots with different costraints of rapidity.
 * The MC datas will be plotted in yellow and the Run datas will be plotted as black points.
 * We normalized the histograms with the total number of the events of MC and Run datas.
 * 
 * The canvas is saved in the directory **images** and in the subdirectory **dimuonspectrum** as **dimuon_spectrum_Zi.pdf** and **dimuon_spectrum_Zi.png**,
 * where \f$i\f$ is the costraints of rapidity. If the directories don't exist, then the program will create them.
 * 
 * We report our dimuon mass spectrum of Z particle with different costraints of rapidity. In this pictures we have the yellow histogram that represent the MC datas, and the black point the Run datas. The low histogram is the ratio between the other two. All the histogram are normalized with the total number of events.
 * \image html dimuon_spectrum_Z1.png "Dimuon mass spectrum histogram with range rapidity from 0.0 to 0.4."
 * \image html dimuon_spectrum_Z2.png "Dimuon mass spectrum histogram with range rapidity from 0.8 to 1.2."
 * \image html dimuon_spectrum_Z3.png "Dimuon mass spectrum histogram with range rapidity from 1.6 to 1.8."
 *
 * A more detail description of the functions used it can be found in \c dimuon_spectrum_Z.h, \c utilities.h and \c graphical_utilities.h.
 * \subsection costheta cos(theta*)
 * This macro will do the normalized histograms of the angle of the negative muon in the Collins–Soper frame of the dimuon system.
 * First it will be created three columns of the dimuon four vector, first muon four vector and second muon four vector, passing the four column we have saved
 * to the function in **utilities.h**.
 * Then we will calculate the dimuon invariant mass and othe quantities foundamental to calculate \f$cos(\theta^*)\f$.
 * We have also calculated the rapidity in order to plot three different plots with different costraints of rapidity.
 * The MC datas will be plotted in yellow and the Run datas will be plotted as black points.
 * We normalized the histograms with the total number of the events of MC and Run datas.
 *
 * The canvas is saved in the directory **images** and in the subdirectory **costheta** as **costhetai.pdf** and **costhetai.png**,
 * where \f$i\f$ is the costraints of rapidity. If the directories don't exist, then the program will create them.
 *
 * We report our measurement of the angle of the negative muon in the Collins–Soper frame of the dimuon system with different costraints of rapidity. In this pictures we have the yellow histogram that represent the MC datas, and the black point the Run datas. The low histogram is the ratio between the other two. All the histogram are normalized with the total number of events.
 * \image html costheta1.png "Histogram of the angle of the negative muon in the Collins–Soper frame of the dimuon system with range rapidity from 0.0 to 0.4."
 * \image html costheta2.png "Histogram of the angle of the negative muon in the Collins–Soper frame of the dimuon system with range rapidity from 0.8 to 1.2."
 * \image html costheta3.png "Histogram of the angle of the negative muon in the Collins–Soper frame of the dimuon systemm with range rapidity from 1.6 to 1.8."
 *
 * A more detail description of the functions used it can be found in \c costheta_hist.h , \c utilities.h and \c graphical_utilities.h.
 * \subsection afb Afb
 * This macro will do the 2D histogram of Afb in function of dimuon mass only of MC events.
 * First it will be created three columns of the dimuon four vector, first muon four vector and second muon four vector, passing the four column we have saved
 * to the function in **utilities.h**.
 * Then we will calculate the dimuon invariant mass and othe quantities foundamental to calculate \f$cos(\theta^*)\f$, \f$wd\f$ and \f$wn\f$ (variables you can find in the [article](https://arxiv.org/abs/1806.00863)).
 * We have also calculated the rapidity in order to plot six different plots in one canvas with different costraints of rapidity.
 * The MC datas will be plotted as black points.
 *
 * The canvas is saved in the directory **images** and in the subdirectory **afb** as **afb.pdf** and **afb.png**,
 * If the directories don't exist, then the program will create them.
 *
 * A more detail description of the functions used it can be found in \c afb.h , \c utilities.h and \c graphical_utilities.h.
 * 
 * We report our measurement of the asymmetry forward backward. We have drawn only th MC events.
 * \image html afb.png "Histogram of the asymmetry forward backward with six different ranges of rapidity."
 * 
 * \section tests Testing
 * 
 * This is simply done by typing in the terminal:
 * \code
 * $ python3 testing.py
 * \endcode
 * 
 * Be careful: in order to make your analysis working you have to be in the main folder "cmepdaexam".
 *
 * The program will ask you if you want to filter your datas or not. 
 *
 * If you type 'y', you have to insert your root path to the file for MC and Run, and also the path where you want to save your filtered dataframes. 
 *
 * * We used root://eospublic.cern.ch//eos/opendata/cms/derived-data/NanoAODRun1/01-Jul-22/MonteCarlo11_Summer11LegDR_DYJetsToLL_M-50_7TeV-madgraph-pythia6-tauola_merged.root for the MC simulation datas.
 *
 * * We used root://eospublic.cern.ch//eos/opendata/cms/derived-data/NanoAODRun1/01-Jul-22/Run2012C_DoubleMuParked_merged.root for the Run datas.
 * The program will accept only files that exist and that have the right columns, if there aren't the program will stop.
 * Then the program will ask you the name of filtered dataframes files.
 *
 * This is simply done (this is an example) by typing in the terminal:
 * \code
 * $ Insert your filtered MC name (Be careful, put file extension .root too):
 * $ Events_MC.root
 * $ Insert your filtered Run name (Be careful, put file extension .root too):
 * $ Events_datas.root
 * \endcode
 * This files will be saved in "datas" directory.
 *
 * If you type 'n', you will have to insert the path of your filtered file.
 * This is simply done by typing in the terminal:
 * \code
 * $ Insert your filtered MC name (Be careful, put file extension .root too):
 * $ Events_MC.root
 * $ Insert your filtered Run name (Be careful, put file extension .root too):
 * $ Events_datas.root
 * \endcode
 * The program will automatically look for your files in the "datas" directory, if there aren't the program will stop.
 * For semplicity you'll have to write your datas and MC names also if you want to do test1 (filter function test).
 * You will be able to choose the test you want to do: 
 * * 1: test on filter function;
 * * 2: test on costheta value; 
 * * 3: test on energy value;
 * * 4: test on energy formula value;
 * * 0: quit.
 * 
 * \subsection test1 Test on filter function
 * Test on filter function handles the correct error given by the filter function. 
 * In this test we call \c filter_df(), with wrong path, empty dataframe, right dataframe, dataframe with few columns
 * to see if the error given by the function corresponds to our previsions.
 * It prints "Test passed!" everything was done correctly or "Test failed!".
 * A more detail description of the functions used it can be found in \c test_filt.cpp.
 *
 * \subsection test2 Test on costheta value
 * Test on costheta function handles if \f$|cos(\theta^*)|\f$, defined in \c utilities.h, is <1.
 * It creates all quantities in \c allquantities() and we check how many rows left with \f$|cos(\theta^*)|>1\f$.
 * It prints "Test passed!" if there are no rows left or "Test failed!".
 * A more detail description of the functions used it can be found in \c test_cos.cpp.
 *
 * \subsection test2 Test on energy value
 * Test on energy values function handles if \f$E_1+E_2-E_{tot}\f$, defined in \c utilities.h, is less or higher than 0.01% of \f$E_{tot}\f$.
 * It creates all quantities in \c allquantities() and we check how many rows left with \f$|E_1+E_2-E_{tot}|>0.01\f$% \f$E_{tot}\f$.
 * It prints "Test passed!" if there are no rows left or "Test failed!".
 * A more detail description of the functions used it can be found in \c test_energy.cpp.
 *
 * \subsection test3 Test on energy value formulas
 * Test on energy values function handles if \f$E_i^2=p_i^2+m^2\f$, defined in \c utilities.h, is less or higher than 0.01% of \f$E_i\f$.
 * It creates all quantities in \c allquantities() and we check how many rows left with \f$|E_i-(p_i^2+m^2)|>0.01\f$% \f$E_i\f$.
 * It prints "Test passed!" if there are no rows left or "Test failed!".
 * A more detail description of the functions used it can be found in \c test_energy_formulas.cpp.
 * 
 */